﻿<Window x:Class="ISMS_CompanyUI_Dev.AccountMgtTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISMS_CompanyUI_Dev"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="AccountWindow_Closing"
        Background="LightBlue"
        Title="ISMS - Account Management Tools" Height="650" Width="700">
    <Grid>
        <ListView DockPanel.Dock="Right"  Name="accountLV" SelectionMode="Single" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Background="LightBlue" RenderTransformOrigin="1.658,0.53" Height="287" VerticalAlignment="top" Margin="10,10,10,0" SelectionChanged="accountLV_SelectionChanged">
 

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumnHeader Tag="ID" Content="ID"/>
                    </GridViewColumn>

                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Account}">
                        <GridViewColumnHeader Tag="Account" Content="Login Account"/>
                    </GridViewColumn>

                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Tag="Name" Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200"  DisplayMemberBinding="{Binding Phone}">
                        <GridViewColumnHeader Tag="Phone" Content="Phone"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Account:" HorizontalAlignment="Left" Margin="39,365,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <TextBox Name="txtAccount" HorizontalAlignment="Left" Height="39" Margin="127,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="39,426,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="39" Margin="127,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="329,426,0,0" VerticalAlignment="Top" Width="110" Height="29"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="39" Margin="444,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="39,485,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="39" Margin="127,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="329,485,0,0" VerticalAlignment="Top" Width="110" Height="29"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="39" Margin="444,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <RadioButton Name="rbEmp" Click="rb_click"  Content="Employees" HorizontalAlignment="Left" Margin="185,319,0,0" VerticalAlignment="Top" Height="39"/>
        <RadioButton Name="rbPar" Click="rb_click" IsChecked="True" Content="Parents" HorizontalAlignment="Left" Margin="322,319,0,0" VerticalAlignment="Top" Height="39"/>
        <RadioButton Name="rbStu" Click="rb_click" Content="Students" HorizontalAlignment="Left" Margin="444,319,0,0" VerticalAlignment="Top" Height="39"/>
        <GroupBox Header="Account Type"  HorizontalAlignment="Left" Height="50" Margin="12,295,0,0" VerticalAlignment="Top" Width="674" RenderTransformOrigin="0.502,-0.94">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.123"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.432"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Label Name="lbSwitch" Content="NameSwitched" HorizontalAlignment="Left" Margin="329,365,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <TextBox Name="txtSwitch" HorizontalAlignment="Left" Height="39" Margin="444,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" />
        <Button Name="btnAdd" Click="btnAdd_Click"  Content="Add" HorizontalAlignment="Left" Margin="178,585,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <Button Name="btnCancel" Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="445,585,0,0" VerticalAlignment="Top" Width="97" Height="30"/>
        <Label Content="Password 1:" HorizontalAlignment="Left" Margin="39,540,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <PasswordBox Name="txtPWD1" HorizontalAlignment="Left" Margin="127,540,0,0" VerticalAlignment="Top" Width="155" Height="29"/>
        <PasswordBox Name="txtPWD2" HorizontalAlignment="Left" Margin="444,537,0,0" VerticalAlignment="Top" Width="193" Height="32"/>
        <Label Content="Password 2:" HorizontalAlignment="Left" Margin="322,540,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
        <PasswordBox HorizontalAlignment="Left" Margin="797,597,-203,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
