﻿<Window x:Class="ISMS_CompanyUI_Dev.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISMS_CompanyUI_Dev"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="ActivityWindow" Height="726.163" Width="639.07" Background="LightBlue">
    <Grid>
        <TextBlock TextDecorations="UnderLine"  HorizontalAlignment="Center" FontSize="30" Margin="186,7,168,0" TextWrapping="Wrap" Text="Activity Form" VerticalAlignment="Top" Height="48" Width="219" RenderTransformOrigin="0.165,0.604"/>
        <Label Name="lbSubject" Content="Subject:" FontSize="16" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="114" Height="44"/>
        <TextBox Name="txtSubject" HorizontalAlignment="Left" FontSize="16" Height="44" Margin="149,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
        <Label  Content="Content:" FontSize="16" HorizontalAlignment="Left" Margin="30,129,0,0" VerticalAlignment="Top" Width="114" Height="44"/>
        <TextBox Name="txtContent" AcceptsReturn="True" HorizontalAlignment="Left" FontSize="16" Height="196" Margin="149,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
        <Label  Content="Date:" FontSize="16" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top" Width="114" Height="44"/>
        <DatePicker Name="dp" HorizontalAlignment="Left" Margin="149,344,0,0" VerticalAlignment="Top" Width="403" Height="44"/>
        <Label x:Name="lbSubject_Copy" Content="Cost/person:" FontSize="16" HorizontalAlignment="Left" Margin="30,445,0,0" VerticalAlignment="Top" Width="114" Height="44"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" FontSize="16" Height="44" Margin="149,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
        <Label x:Name="lbSubject_Copy1" Content="Max Number:&#xD;&#xA;(Digital Only)" FontSize="16" HorizontalAlignment="Left" Margin="30,500,0,0" VerticalAlignment="Top" Width="114" Height="52"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" FontSize="16" Height="44" Margin="149,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
        <Label x:Name="lbSubject_Copy2" Content="Registered No.&#xD;&#xA;(Digital Only)" FontSize="16" HorizontalAlignment="Left" Margin="30,558,0,0" VerticalAlignment="Top" Width="114" Height="54"/>
        <TextBox x:Name="txtReg" HorizontalAlignment="Left" FontSize="16" Height="44" Margin="149,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
        <Button Name="btnOK" Content="OK" FontSize="14" HorizontalAlignment="Left" Margin="150,643,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="BtkOK_Click"/>
        <Button Name="btnCacel" FontSize="14" Content="Cancel" HorizontalAlignment="Left" Margin="406,643,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="BtnCacel_Click"/>
        <Label x:Name="lbSubject_Copy3"  Content="Place:" FontSize="16" HorizontalAlignment="Left" Margin="30,393,0,0" VerticalAlignment="Top" Width="114" Height="44"/>
        <TextBox x:Name="txtPlace" HorizontalAlignment="Left" FontSize="16" Height="44" Margin="149,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
    </Grid>
</Window>
