﻿<Window x:Class="ISMS_CompanyUI_Dev.CompanyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISMS_CompanyUI_Dev"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="CompanyMainExit_Click"
        Background="LightBlue"
        Title="ISMS - Company" Height="700" Width="1217.74">

    <DockPanel Margin="0,0,0,-5" RenderTransformOrigin="0.499,0.152">
        <Menu DockPanel.Dock="Top" Height="30" FontSize="13" HorizontalContentAlignment="Center" >
            <MenuItem Header="_File" Margin="0" Width="35">
                <MenuItem Header="_Account Management Tools" Click="AccountMgtTools_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="A_ctivities">
                <MenuItem Header="Add" Click="AddAct_Click"/>
                <MenuItem Header="View" Click="ActView_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem Margin="0,-9,0,0">
                <TextBlock Name="sbLastOp" Text="Program started"/>
            </StatusBarItem>
        </StatusBar>


        <TreeView Name="tv" Background="LightBlue" Width="294" TreeViewItem.Selected="tv_Selected" Margin="0,0,0,5">
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate DataType="x:Type self:MenuItem" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="Pictures/Parents.jpg" Width="18" Height="18"/>
                        <TextBlock Text="{Binding Title}" FontSize="14"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <ListView DockPanel.Dock="Right"  Name="lv" SelectionMode="Single" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Background="LightBlue" Width="916" RenderTransformOrigin="1.658,0.53" Height="257" VerticalAlignment="top" Margin="0,60,0,0" SelectionChanged="Lv_SelectionChanged">


            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding ID}">
                        <GridViewColumnHeader Tag="ID" Content="Request ID"/>
                    </GridViewColumn>

                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding reqType}">
                        <GridViewColumnHeader Tag="reqType" Content="Request Type"/>
                    </GridViewColumn>

                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding subject}">
                        <GridViewColumnHeader Tag="reqsubject" Content="Request subject"/>
                    </GridViewColumn>
                    <GridViewColumn Width="300"  DisplayMemberBinding="{Binding Content}">
                        <GridViewColumnHeader Tag="reqContent" Content="Request Content"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding rDate}" >
                        <GridViewColumnHeader Tag="reqDate" Content="Request Date"/>
                    </GridViewColumn>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding reqStatus}" >
                        <GridViewColumnHeader Tag="reqstatus" Content="Request Status"/>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Label Name="lbWelcome" Content="Welcome to ISMS" FontSize="30" HorizontalContentAlignment="Center" Height="43" VerticalAlignment="Top" Margin="295,3,-633,0"/>
            <TextBlock Name="lbListViewCounter" TextAlignment="Right" TextDecorations="Underline" Text="" Height="26" FontSize="12"  VerticalAlignment="Top" Margin="745,20,-903,0" />
        </Grid>
        <Grid>

            <Calendar Name="cal" Height="172" MouseEnter="cal_MouseEnter" MouseLeave="cal_MouseLeave" SelectedDatesChanged="Cal_selectedDateChanged" VerticalAlignment="Bottom" BorderBrush="AliceBlue" Margin="708,0,-898,84"/>
            <GroupBox Header="Activity Calendar"  FontStyle="Italic" FontWeight="ExtraBlack" Height="302" VerticalAlignment="Top" Margin="697,326,-907,0" RenderTransformOrigin="1.062,0.768"/>
            <TextBlock Name="txtSelectedDate" Foreground="Blue" FontWeight="ExtraBold" Height="40" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="710,570,-898,0" RenderTransformOrigin="1.898,3.909"/>
            <Button Name="btnReloadAllRequest" FontSize="12"  Click="ReloadAllRequest_Click" Content="Load Requests" Foreground="black" FontWeight="ExtraBold" Height="35" VerticalAlignment="Top" Margin="4,14,-110,0"/>
            <GroupBox Header="" FontWeight="ExtraBlack" Height="34" VerticalAlignment="Top" Margin="2,316,-686,0" RenderTransformOrigin="1.062,0.768"/>

        </Grid>
        <Grid>
            <TextBox Name="txtReq"  IsReadOnly="True" Background="LightGray"  Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="-1,0,-403,249"/>
            <Label Content="ReqID:" FontWeight="ExtraBlack"  Height="25" VerticalAlignment="Bottom" Margin="-1,0,-47,278"/>
            <TextBox  Name="txtReqID" FontWeight="ExtraBlack" Height="23" IsReadOnly="True" Background="LightGray" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="49,0,-75,281" RenderTransformOrigin="9.464,0.826"/>

            <ListView Name="replyLV" FontWeight="ExtraBlack" FontSize="12" Background="LightBlue" Height="242" VerticalAlignment="Bottom" Margin="-1,0,-402,2" SelectionChanged="ReplyLV_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding replyID}">
                            <GridViewColumnHeader Tag="ID" Content="ReplyID"/>
                        </GridViewColumn>

                        <GridViewColumn Width="180"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  DisplayMemberBinding="{Binding replyContent}">
                            <GridViewColumnHeader Tag="repCont" Content="Reply Content"/>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding issuedDate, StringFormat=d}">
                            <GridViewColumnHeader Tag="issuedDate" Content="Replied Date"/>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding eID}">
                            <GridViewColumnHeader Tag="repDate" Content="eID"/>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="txtReply" Background="LightGreen" FontSize="14" FontWeight="Bold"  AcceptsReturn="True" TextWrapping="Wrap" Height="235" Text="" VerticalAlignment="Bottom" Margin="410,0,-684,37"/>
            <Button Name="btnReply" Click="btnReply_Click" Content="Reply" Height="30" VerticalAlignment="Bottom" Margin="411,0,-474,2" RenderTransformOrigin="0.262,0.5"/>
            <Button x:Name="btnClean" Click="btnClean_Click" Content="Clean" Height="30" VerticalAlignment="Bottom" Margin="620,0,-684,2"/>
            <TextBox  x:Name="txtReqType" FontWeight="ExtraBlack" Height="23" IsReadOnly="True" Background="LightGray" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="139,0,-213,281"/>
            <Label Content="Replay to:" FontWeight="ExtraBlack"  Height="25" VerticalAlignment="Bottom" Margin="403,0,-475,280"/>
            <Label Content="Number of Replies:" FontWeight="ExtraBlack"  Height="25" VerticalAlignment="Bottom" Margin="241,0,-353,280"/>
            <TextBox  x:Name="txtNumberOfReply" FontWeight="ExtraBlack" Height="23" IsReadOnly="True" Background="LightGray" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="355,0,-384,282" RenderTransformOrigin="9.464,0.826"/>
            <Label Content="Type:" FontWeight="ExtraBlack"  Height="25" VerticalAlignment="Bottom" Margin="94,0,-132,279"/>
            <TextBox  x:Name="txtRepToreqID" FontWeight="ExtraBlack" Height="23" IsReadOnly="True" Background="LightGray" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="470,0,-518,282" RenderTransformOrigin="9.464,0.826"/>
            <Label Content="@reqID" FontStyle="Oblique"  Height="25" VerticalAlignment="Bottom" Margin="526,0,-598,281"/>
            <Label Content="Reply View" FontStyle="Italic"  FontWeight="ExtraBlack" Height="25" VerticalAlignment="Bottom" Margin="610,0,-684,281"/>
        </Grid>





    </DockPanel>

</Window>
   

